{\rtf1\ansi\ansicpg1252\uc0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deff0\adeff0{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f2\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f3\fnil\fcharset0 Calibri;}{\f4
\fnil\fcharset0 Cambria;}}{\colortbl;\red54\green96\blue145;\red0\green0\blue0;\red79\green129\blue189;\red36\green63\blue97;\red23\green54\blue93;}{\stylesheet{\s0\snext0\sqformat\spriority0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Normal;}{\s1\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb480\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 heading 1;}{\s2\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs26\ltrch\b\i0\fs26\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 2;}{\s3\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai0\af3\afs22\ltrch\b\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 3;}{\s4\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab\ai\af3\afs22\ltrch\b\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 heading 4;}{\s5\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs22\ltrch\b0\i0\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4 heading 5;}{\s6\sbasedon0\snext0\styrsid15694742
\sqformat\spriority0\keep\keepn\fi0\sb200\sa0\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af3\afs22\ltrch\b0\i\fs22\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf4 heading 6;}{\*\cs10\additive\ssemihidden\spriority0 Default Paragraph Font;
}{\*\ts11\tsrowd\snext11\ssemihidden\spriority0\aspalpha\aspnum\adjustright\ltrpar\li0\lin0\ri0\rin0\ql\faauto\tsvertalt\tsbrdrl\tsbrdrr\tsbrdrt\tsbrdrb\tsbrdrdgr\tsbrdrdgl\tsbrdrh\tsbrdrv\trpaddl108\trpaddfl3\trwWidthB0\trftsWidthB3\trpaddt0\trpaddft3\trpaddb0
\trpaddfb3\trpaddr108\trpaddfr3 Normal Table;}{\s15\sbasedon0\snext15\styrsid15694742\sqformat\spriority0\fi0\sb0\sa300\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai0\af3\afs52\ltrch\b0\i0\fs52\loch\af3\dbch\af3
\hich\f3\strike0\ulnone\cf5 Title;}{\s16\sbasedon0\snext16\styrsid15694742\sqformat\spriority0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl240\slmult1\rtlch\ab0\ai\af3\afs24\ltrch\b0\i\fs24\loch\af3\dbch\af3\hich\f3\strike0
\ulnone\cf3 Subtitle;}}{\*\rsidtbl\rsid10976062\rsid13249109}{\*\generator Aspose.Words for Java 23.4.0;}{\info\version1\edmins0\nofpages1\nofwords0\nofchars0\nofcharsws0}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0
{\mmathPr\mbrkBin0\mbrkBinSub0\mdefJc1\mdispDef1\minterSp0\mintLim0\mintraSp0\mlMargin0\mmathFont0\mnaryLim1\mpostSp0\mpreSp0\mrMargin0\msmallFrac0\mwrapIndent1440\mwrapRight0}\deflang1033\deflangfe2052\adeflang1025\jexpand\showxmlerrors1\validatexml1{
\*\wgrffmtfilter 013f}\viewkind1\viewscale100\fet0\ftnbj\aenddoc\ftnrstcont\aftnrstcont\ftnnar\aftnnrlc\widowctrl\nospaceforul\nolnhtadjtbl\alntblind\lyttblrtgr\dntblnsbdb\noxlattoyen\wrppunct\nobrkwrptbl\expshrtn\snaptogridincell\asianbrkrule\htmautsp\noultrlspc
\useltbaln\splytwnine\ftnlytwnine\lytcalctblwd\allowfieldendsel\lnbrkrule\nouicompat\nofeaturethrottle1\utinl\formshade\nojkernpunct\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1\dgmargin\pgbrdrhead\pgbrdrfoot\rsidroot10976062\sectd\sectlinegrid360\pgwsxn12240\pghsxn15840\marglsxn1800\margrsxn1800\margtsxn1440\margbsxn1440\guttersxn0\headery720\footery720\colsx720\ltrsect\pard\plain\itap0\s1\keep\keepn\ilvl0\fi0\sb480\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3
\dbch\af3\hich\f3\strike0\ulnone\cf1 GNU}{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 GENERAL}{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 PUBLIC}{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1  }{\rtlch\ab\ai0\af3\alang1025\afs28\ltrch\b\i0\fs28\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf1 LICENSE}{\rtlch\ab\ai0\af3\afs28\ltrch\b\i0\fs28\loch\af3\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf1\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Version}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  3, 29 }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 June}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  2007\line }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Copyright}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  (}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 C}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ) 2025 }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Kasun}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Vimarshana}{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Email}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 kasunvmail}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 @}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 gmail}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 com}{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4
\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GitHub}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Profile}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 https}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ://}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 github}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 com}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 kasunvimarshana}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 \line }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 This}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 program}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 is}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 free}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 software}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 you}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 can}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 redistribute}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 it}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 and}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 or}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 modify}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 it}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 under}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 terms}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 of}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GNU}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 General}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Public}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 as}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 published}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 by}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Free}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Software}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Foundation}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 either}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 version}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  3 }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 of}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 or}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  (}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 at}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 your}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 option}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ) }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 any}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 later}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 version}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .\line }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 This}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 program}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 is}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 distributed}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 in}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 hope}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 that}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 it}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 will}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 be}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 useful}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 but}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 WITHOUT}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ANY}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 WARRANTY}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ; }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 without}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 even}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 implied}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 warranty}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 of}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 MERCHANTABILITY}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 or}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 FITNESS}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 FOR}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 A}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 PARTICULAR}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 PURPOSE}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 . }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 See}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GNU}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 General}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Public}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 for}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 more}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 details}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .\line }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr
\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 You}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 should}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 have}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 received}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 a}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 copy}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 of}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 the}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GNU}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 General}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Public}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 along}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 with}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 this}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 program}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 . }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 If}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 not}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 see}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  <}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 https}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ://}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 www}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 gnu}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 org}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 licenses}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 />.\line }{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4
\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s2\keep\keepn\ilvl0\fi0\sb200\sa0\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab\ai0\af3\afs26
\ltrch\b\i0\fs26\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3{\rtlch\ab\ai0\af3\alang1025\afs26\ltrch\b\i0\fs26\lang1033\langnp1033\langfe1033\langfenp1033\loch\af3\dbch\af3\hich\f3\strike0\ulnone\cf3 Preamble}{\rtlch\ab\ai0\af3\afs26\ltrch\b\i0\fs26\loch\af3
\dbch\af3\hich\f3\insrsid10976062\strike0\ulnone\cf3\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 The}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GNU}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 General}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Public}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 is}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 a}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 free}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 , }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 copyleft}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 license}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 for}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 software}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 and}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 other}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 kinds}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 of}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 works}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ...}{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}\pard\plain\itap0\s0\ilvl0\fi0\sb0\sa200\aspalpha\aspnum\adjustright\brdrt\brdrl\brdrb\brdrr\brdrbtw
\brdrbar\widctlpar\ltrpar\li0\lin0\ri0\rin0\ql\faauto\sl276\slmult1\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4
\dbch\af4\hich\f4\strike0\ulnone\cf2 Full}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 GNU}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 General}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 Public}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 License}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 text}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 is}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 available}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2  }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 at}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 : }{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 https}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 ://}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 www}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 gnu}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 org}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 licenses}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 /}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 gpl}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 -3.0.}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 en}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 .}{\rtlch\ab0\ai0\af4\alang1025\afs22\ltrch\b0\i0\fs22\lang1033\langnp1033\langfe1033\langfenp1033
\loch\af4\dbch\af4\hich\f4\strike0\ulnone\cf2 html}{\rtlch\ab0\ai0\af4\afs22\ltrch\b0\i0\fs22\loch\af4\dbch\af4\hich\f4\insrsid10976062\strike0\ulnone\cf2\par}{
\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept\lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 2;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 3;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 4;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 5;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 6;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 7;\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 8;
\lsdsemihidden1\lsdunhideused1\lsdqformat1 heading 9;\lsdsemihidden1\lsdunhideused1\lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1\lsdpriority99 Placeholder Text;\lsdqformat1\lsdpriority1 No Spacing;
\lsdpriority60 Light Shading;\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;\lsdpriority63 Medium Shading 1 Accent 1;
\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1\lsdpriority99 Revision;\lsdqformat1\lsdpriority34 List Paragraph;\lsdqformat1\lsdpriority29 Quote;\lsdqformat1\lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;
\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;
\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;
\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;
\lsdpriority60 Light Shading Accent 3;\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;\lsdpriority73 Colorful Grid Accent 3;
\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;
\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;
\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;
\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;
\lsdpriority60 Light Shading Accent 6;\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;\lsdpriority73 Colorful Grid Accent 6;
\lsdqformat1\lsdpriority19 Subtle Emphasis;\lsdqformat1\lsdpriority21 Intense Emphasis;\lsdqformat1\lsdpriority31 Subtle Reference;\lsdqformat1\lsdpriority32 Intense Reference;\lsdqformat1\lsdpriority33 Book Title;\lsdsemihidden1\lsdunhideused1\lsdpriority37 Bibliography;
\lsdsemihidden1\lsdunhideused1\lsdqformat1\lsdpriority39 TOC Heading;}}}